<!DOCTYPE html><html><head><meta charset="utf-8"><title>Documentation.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=2><a id="SKSE_Documentation_0"></a>SKSE Documentation</h1>
<h2 class="code-line" data-line-start=2 data-line-end=4><a id="Introduction_2"></a>Introduction</h2>
<ul>
<li class="has-line-data" data-line-start="4" data-line-end="5">SKSE is a script extender required to many user created modifications in the Bethesda Title “The Elder Scrolls V: Skyrim”</li>
<li class="has-line-data" data-line-start="5" data-line-end="6">This documentation page will walk you through the basic steps of installing SKSE yourself without an installer</li>
<li class="has-line-data" data-line-start="6" data-line-end="8">Will also describe how to test whether or not it has been installed correctly</li>
</ul>
<h1 class="code-line" data-line-start=8 data-line-end=9><a id="Installation_8"></a>Installation</h1>
<h4 class="code-line" data-line-start=9 data-line-end=10><a id="Requirements_9"></a>Requirements</h4>
<ul>
<li class="has-line-data" data-line-start="10" data-line-end="11">Valid, Legal copy of a PC version of Skyrim (Classic, Special Edition, VR)</li>
<li class="has-line-data" data-line-start="11" data-line-end="13"><a href="https://skse.silverlock.org/">SKSE</a> - SKSE Download Page</li>
</ul>
<h4 class="code-line" data-line-start=13 data-line-end=14><a id="Steps_13"></a>Steps</h4>
<ol>
<li class="has-line-data" data-line-start="14" data-line-end="15">First, navigate to the <a href="https://skse.silverlock.org/">SKSE</a> Homepage and download the appropriate 7z folder for your Skyrim version</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Unzip the folder</li>
<li class="has-line-data" data-line-start="16" data-line-end="17">Open your Skyrim game folder. If you have a steam version the filepath for this is usually Steam\steamapps\common\skyrim. This filepath may vary depending on if you manually chose the install location or received Skyrim from a different storefront. The file should contain the Skyrim.exe executable.</li>
<li class="has-line-data" data-line-start="17" data-line-end="18">Copy each of the .dll extension and .exe files into this directory.</li>
<li class="has-line-data" data-line-start="18" data-line-end="19">Go into the Data Folder then Go into the Scripts Folder. Copy all .pex extension files into this folder</li>
<li class="has-line-data" data-line-start="19" data-line-end="20">Launch Skyrim either through steam or through clicking the skse_loader.exe</li>
<li class="has-line-data" data-line-start="20" data-line-end="21">Press the (~) key to bring up the console. Then type (getskseversion) followed by enter. If the skse version appears, your install was succesful</li>
</ol>
<h4 class="code-line" data-line-start=23 data-line-end=24><a id="TroubleShooting_23"></a>TroubleShooting</h4>
<ul>
<li class="has-line-data" data-line-start="24" data-line-end="27">
<p class="has-line-data" data-line-start="24" data-line-end="26">SKSE not launching with Skyrim:<br>
-Run skse_loader.exe as an administrator by right clicking on the executable and clicking “Run as Administrator”.</p>
</li>
<li class="has-line-data" data-line-start="27" data-line-end="29">
<p class="has-line-data" data-line-start="27" data-line-end="29">I did not buy my copy of Skyrim from Steam:<br>
-The steps are fairly similar regardless of where your copy was purchased. The only real difference will be that the filepath to the game will be slightly different. A good way to do this is to inspect the install location on the games page by clicking the gear icon, then selecting properties, and then browse. This should bring you to the games file location.</p>
</li>
</ul>
<ul>
<li class="has-line-data" data-line-start="31" data-line-end="34">A mod I installed is giving me a message like “SKSE Not installed Correctly” or “Old version of skse found”:<br>
-The first thing to check is if the version of skse you downloaded is the correct version for the copy of skyrim you have. Again, you must download the skse file that correlates with the version of skyrim you have. If you have checked, and the version is correct, make sure that you have the most up to date version of SKSE offered on the skse website for your version.</li>
</ul>
<h4 class="code-line" data-line-start=34 data-line-end=35><a id="FAQ_34"></a>FAQ</h4>
<ul>
<li class="has-line-data" data-line-start="35" data-line-end="38">
<p class="has-line-data" data-line-start="35" data-line-end="37">Q: Why is SKSE necessary for so many mods?<br>
-SKSE provides a plethora of tools for modders including expanded scripting capabilities that essentially let modders pull off amazing user created modifications that would not be possible or would be much more difficult without it.</p>
</li>
<li class="has-line-data" data-line-start="38" data-line-end="40">
<p class="has-line-data" data-line-start="38" data-line-end="40">Q: Can I download SKSE straight from my favorite modding website (nexus, etc)?<br>
-Unfortunately no. Any mod on these sites that claims to be the “Official SKSE” is not the actual script extender. The official version can only be found on the website linked above.</p>
</li>
</ul>
<h4 class="code-line" data-line-start=43 data-line-end=44><a id="Where_To_Get_SupportHelpful_Links_43"></a>Where To Get Support/Helpful Links</h4>
<ul>
<li class="has-line-data" data-line-start="44" data-line-end="45"><a href="https://skse.silverlock.org/">SKSE</a>: The first place you should check for help is the official SKSE download page as well as the readme included for every download</li>
<li class="has-line-data" data-line-start="45" data-line-end="46"><a href="https://www.youtube.com/watch?v=TTNy9Qr2sOc">Gopher</a>: This is a great youtube video by the youtuber Gopher that goes over the install process in depth and also answers some general questions about modding. Great for beginners to the modding scene.</li>
</ul>
</body></html>